srx_grpc_v6.proto


// written by Kyehwan Lee, NIST 2021.10.27

syntax = "proto3";

package srx_grpc_v6;


// Interface exported by the server.
service SRxApi {
  rpc SendPacketToSRxServer(PduRequest) returns (PduResponse) {}
  rpc SendAndWaitProcess(PduRequest) returns (stream PduResponse) {}
  rpc ProxyHello (ProxyHelloRequest) returns (ProxyHelloResponse) {}
  rpc ProxyGoodBye (ProxyGoodByeRequest) returns (ProxyGoodByeResponse) {}
  rpc ProxyGoodByeStream (PduRequest) returns (stream PduResponse) {}
  rpc ProxyVerify (ProxyVerifyV4Request) returns (stream ProxyVerifyNotify) {}
  rpc ProxyVerifyStream (ProxyVerifyRequest) returns (stream ProxyVerifyNotify) {}
  rpc ProxyVerifyBiStream (stream ProxyVerifyRequest) returns (stream ProxyVerifyNotify) {}
  rpc ProxyStream (PduRequest) returns (stream PduResponse) {}
}


message PduRequest {
  bytes data = 1;
  uint32 length = 2;
}

message PduResponse {
  bytes data = 1;
  uint32 length = 2;
  uint32 validation_status = 3;
}


message ProxyHelloRequest {
    uint32  type = 1;
    uint32  version = 2;
    uint32  reserved = 3; 
    uint32  zero = 4; 
    uint32  length = 5;
    uint32  proxyIdentifier = 6;
    uint32  asn = 7;
    uint32  noPeerAS = 8;
    uint32  peerAS = 9;
}

message ProxyHelloResponse {
    uint32  type = 1;
    uint32  version = 2;
    uint32  reserved = 3; 
    uint32  zero = 4;
    uint32  length = 5;
    uint32  proxyIdentifier = 6;
}

message ProxyGoodByeRequest {
    uint32  type = 1;
    uint32  keepWindow = 2;
    uint32  reserved = 3; 
    uint32  zero = 4;
    uint32  length = 5;
    uint32  grpcClientID = 6;
}

message ProxyGoodByeResponse {
    bool status = 1;
}

message ProxyBasicHeader {
    uint32  type = 1;
    uint32  flags = 2;
    uint32  roaResSrc = 3;
    uint32  bgpsecResSrc = 4;
    uint32  aspaResSrc = 5;
    uint32  reserved = 6; 
    uint32  asType = 7; 
    uint32  asRelType = 8; 
    uint32  length = 9;
    uint32  roaDefRes = 10;
    uint32  bgpsecDefRes = 11;
    uint32  aspaDefRes = 12;
    uint32  prefixLen = 13;
    uint32  requestToken = 14;
}

message IPv4Address {
    oneof address_oneof {
        uint32  u32 = 1;
        bytes   u8 = 2;
    }
}

message SCA_Prefix {
    uint32  afi = 1;
    uint32  safi = 2;
    uint32  length = 3;
    oneof addr {
        uint32 ipV4 = 4;
        uint64 ipV6 = 5;
        bytes   ip = 6;
    }
}

message BGPSEC_DATA_PTR  {
    uint32  local_as = 1;
}

message BGPSECValReqData {
    uint32          numHops = 1;
    uint32          attrLen = 2;
    SCA_Prefix      valPrefix = 3;
    BGPSEC_DATA_PTR valData = 4;
}

message ProxyVerifyV4Request {
    ProxyBasicHeader    common = 1;
    IPv4Address         prefixAddress = 2;
    uint32              originAS = 3;
    uint32              bgpsecLength = 4;
    BGPSECValReqData    bgpsecValReqData = 5;
}

message ProxyVerifyNotify {
    uint32  type = 1;
    uint32  resultType = 2;
    uint32  roaResult = 3;
    uint32  bgpsecResult = 4;
    uint32  aspaResult = 5;
    uint32  reserved = 6;
    uint32  zero = 7;
    uint32  length = 8;
    uint32  requestToken = 9;
    uint32  updateID = 10;
}

message ProxyVerifyRequest {
  bytes data = 1;
  uint32 length = 2;
  uint32 grpcClientID = 3;
}



